<!DOCTYPE html>
<html lang="ru">
<head>



    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Али & Асылым үйлену тойға шақыру!">
    <meta property="og:description" content="28.08.2024">
    <meta property="og:image" content="" style="width:40%">


<link rel="stylesheet"  href="css.css">

   <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Али & Асылым үйлену тойға шақыру!</title> 






<style>
    


@media screen and (max-width: 1280px) {div.contentblock {width: 1200px;} } 
@media screen and (max-width: 1140px) { div.contentblock {width: 1024px;} } 
@media screen and (max-width: 992px) { div. contentblock {width: 970px;} } 








#musicButton {
    background: none;
    border: none;
    cursor: pointer;
}

#buttonIcon {
    width: 60px;
    height: 60px;
}





.element-animation{ 
    top: 0px; 
    opacity: 0; 
    position: relative; 
} 
.element-animation.element-show{ 
position: relative; 
top: 20px; 
opacity: 1; 
transition-duration: 1.4s; 
}








      .form-inner {
   position: relative;
}

}
.form-inner label {
   display: block;
   padding-left: 15px;
   font-family: 'Roboto', sans-serif;
   color: rgba(255, 255, 255, .6);
   text-transform: uppercase;
   font-size: 15px;
padding: 0 15px;
   margin: 10px 0 15px;
}

.btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;

  transition: transform 0.3s ease;
}

/* Стили для кнопки с эффектом при нажатии */
.btn {
  transform: scale(1.1); /* Увеличиваем кнопку при активации */
}



.form-inner textarea {
   width: 80%;
   text-align: center;
   margin-top: 5px;
 
   border-radius: 10px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 300;
    background-color: #ffffff;
    border-color: #1d3f57  0.5px;
    letter-spacing: 0.11em;
 height: 30px;
   font-family: 'Roboto', sans-serif;
  
}

.form-inner input[type="submit"] {
    background: linear-gradient(to top left, #F0CD00 0%, #F0CD00 100%);
       width: 80%;
height: 30PX;
text-align: center;
    border: 0;
border-radius: 10px;
    border-bottom: 2px  #aaa;
    font-size: 16px;
    font-weight: 400;
    background-color: #ffffff  ;
    letter-spacing: 0.11em;
   font-family: 'Roboto', sans-serif;
  padding: 0 15px;
   margin: 10px 0 15px;

}
.radio-group{
  text-align: left;
  width: 80%;
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #585856;
  color: rgba(88, 88, 86, .7);
}


  body{
    background-color:#FFFEF3 ;
  }



</style>




 <style>
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 1s ease-out, transform 1s ease-out;
    }
    .fade-in.visible {
      opacity: 1;
      transform: translateY(0);
    }
  </style>





</head>
<body>




<div class="fade-in" id="content">
<img src="hj,jki.l.jpg" style="width: 100%; height: 100%;" loading="eager">
</div>


<center>
 <button id="musicButton" style = "  margin-top: 0px;  border-radius: 50%;border:none;position:absolute;background:none; 
  top:450px;left: 2%;
    ">
        <img id="buttonIcon" src="jh,j.png" alt="Play Icon">
    </button>
    <audio id="music" src="Yıldızlara Doğru.mp3"></audio>

</center>







<center>
<div class="fade-in" id="content">
<img src="jk.k.kkk.jpg" style="width: 100%; margin-top: 10px;">

</div></center>

<div class="element-animation"> 
<center>
<div style="margin-top: 0px;">
<a href="https://go.2gis.com/jmwdd"><img src="hthf.png" style="width: 42px; height: 42px; border-radius: 20%;"></a>
<a href="https://www.instagram.com/elegantemirates.restaurant/"><img src="rtgr.png" style="width: 42px; height: 42px; border-radius: 20%;"></a>
</div>
</center>
</div>
 

<center>
<div class="element-animation"> 
<img src="hgjhjkjkh.jpg" style="width: 100%;margin-top: 60px; margin-bottom: 50px;"  >

</div></center>






<div class="bbb" >







<center style="margin-top: 0px;">
<form class="transparent"method="post" id="form">
<div class="form-inner">
  
 <div class="radio-group">
                    <input type="radio" id="question1_yes" name="name" value="Иә барамын/барамыз" required>
                    <label for="question1_yes" >Иә барамын/барамыз</label><br>
                    <input type="radio" id="question1_no" name="name" value="Бара алмаймын" required>
                    <label for="question1_no">Бара алмаймын</label>
                </div>
    <textarea
          name="message"
          maxlength="100"
          id="message"
          cols="30"
          rows="4"
          placeholder="Есіміңізді жазыңыз"
         
        ></textarea>
<input  type="submit" value="Жіберу" style="color:white;" class="btn">
</div>
</form></center>







<center>
 <a href="ili.pdf" target="_blank"><img src="h,j,.png" style="width:100%; margin-top:80px;"></a>
</center>




  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
            observer.unobserve(entry.target);
          }
        });
      });

      var elements = document.querySelectorAll(".fade-in");
      elements.forEach(function(element) {
        observer.observe(element);
      });
    });
  </script>


<script>
    

    const URL_APP = "";

const form = document.querySelector("#form");

form.action = URL_APP;

function isFilled(details) {
  const {name, message } = details;
  if (!name || !message) return false;
  return true;
}

form.addEventListener("submit", async (ev) => {
  ev.preventDefault();

  const name = document.querySelector("[name=name]:checked");
  const message = document.querySelector("[name=message]");

  let details = {
    name: name ? name.value : '',
    message: message.value.trim(),
  };


  let formBody = [];
  for (let property in details) {
    let encodedKey = encodeURIComponent(property);
    let encodedValue = encodeURIComponent(details[property]);
    formBody.push(encodedKey + "=" + encodedValue);
  }
  formBody = formBody.join("&");

 name.value = '';
  message.value = '';
  alert('Жауабыңызға рахмет!');

  // Деректерді серверге жіберу
  fetch(URL_APP, {
    method: "POST",
    headers: {
      "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8",
    },
    mode: "no-cors",
    body: formBody,
  }).catch((err) => {
    console.error('Error:', err);
    alert("Ошибка!");
  }).finally(() => {
    submitButton.disabled = false; // Жіберу батырмасын қайта қосу
  });
});








document.addEventListener('DOMContentLoaded', function() {
    const musicButton = document.getElementById('musicButton');
    const music = document.getElementById('music');
    const buttonIcon = document.getElementById('buttonIcon');

    let isPlaying = false;

    musicButton.addEventListener('click', function() {
        if (isPlaying) {
            music.pause();
            buttonIcon.src = 'jh,j.png';
        } else {
            music.play();
            buttonIcon.src = 'iluil.png';
        }
        isPlaying = !isPlaying;
    });

    music.addEventListener('ended', function() {
        buttonIcon.src = 'play-icon.png';
        isPlaying = false;
    });
});










     function onEntry(entry) { 
      entry.forEach(change => { 
        if (change.isIntersecting) { 
         change.target.classList.add('element-show'); 
         
        } 
      }); 
    } 
        let options = { 
      threshold: [0.5] }; 
    let observer = new IntersectionObserver(onEntry, options); 
    let elements = document.querySelectorAll('.element-animation'); 
     
    for (let elm of elements) { 
      observer.observe(elm); 
    }












</script>







<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2?family= Piazzolla :wght@100 & display=swap" rel="stylesheet">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" async></script>
</body>
</html>